# GrpcChat

./: .gitignore  GrpcChat.sln  README.md
GrpcChat.Client/: GrpcChat.Client.csproj  Program.cs
GrpcChat.Data/: Client.cs  GrpcChat.Data.csproj  Room.cs
GrpcChat.Data/Protos/: chat.proto
GrpcChat.Server/: Dockerfile  GrpcChat.Server.csproj  Program.cs
GrpcChat.Server/Properties/: launchSettings.json
GrpcChat.Server/Services/: ChatService.cs  IRoomService.cs  RoomService.cs
